.parent p{
            font-family: cursive;
            letter-spacing: 5px;
            text-transform: initial;
            text-decoration: underline;
}  
.border{
    border: 2px solid brown;
    border-style: dashed;
    border-radius: 50px;
    padding: 10px;
}

.margin{
    border: 3px solid aquamarine;
    margin-top: 50px;
    padding: 10px 50px 5px 30px;
}
.relative{
    position: relative;
    top: 20px;
    left: 40px;
}
.position{
    border: 5px solid burlywood;
    height: 100vh;
}
.page{
    height: 100vh;
}
.fixed{
    position: fixed;
    left: 150px;
}
.sticky{
    position: sticky;
    top: 10px;
    left: 120px;
}
.display{
    display: block;
}
.inline{
    inline: block;
}
.flex-container{
    display: flex;
    flex-direction: row;
    /*background-color: beige;
    border: 2px solid black;*/
    padding: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
}
.flex-container div{
    /*background-color: darkseagreen;
    border: 2px solid black;*/
    height: 100px;
    width: 100px;
}
.two{
    /*flex-grow: 2; */
    flex-shrink: 0;
}
.grid-container{
    display: grid;
    grid-template: 50px 50px 50px/ 50px 50px;
    /*grid-template-rows: 50px 50px;*/
    /*grid-template-columns: 50px 50px 50px;*/
    row-gap: 50px;
    column-gap: 50px;
}
.grid-container div{
    border: 2px solid darkseagreen;
    color: darkred;
}
.three{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}